a:13:{s:6:"config";s:1478:"a:5:{s:10:"phpVersion";s:6:"7.1.23";s:10:"yiiVersion";s:6:"2.0.35";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.35";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"zh-CN";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.1.23";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.0.7.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:65:"/Users/xushuo/Desktop/www/yii2cms/vendor/yiisoft/yii2-swiftmailer";}}s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:8:"2.0.10.0";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:67:"/Users/xushuo/Desktop/www/yii2cms/vendor/yiisoft/yii2-bootstrap/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.0.14.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:63:"/Users/xushuo/Desktop/www/yii2cms/vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:59:"/Users/xushuo/Desktop/www/yii2cms/vendor/yiisoft/yii2-faker";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.0.8.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:61:"/Users/xushuo/Desktop/www/yii2cms/vendor/yiisoft/yii2-gii/src";}}}}";s:7:"request";s:4691:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:10:{s:10:"connection";s:10:"keep-alive";s:6:"cookie";s:172:"_csrf=60eee81efa97fe2f7325736116f3e29d0b766bd10c9d7041a5f26dc4f84f852ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22J7dF_vv1dNNiO-IS6K3RaKSVz4LjRlNZ%22%3B%7D";s:15:"accept-encoding";s:13:"gzip, deflate";s:4:"host";s:14:"localhost:8005";s:13:"postman-token";s:36:"cd4b59b4-f122-4282-8ce5-232081fd9e13";s:13:"cache-control";s:8:"no-cache";s:6:"accept";s:3:"*/*";s:10:"user-agent";s:21:"PostmanRuntime/7.21.0";s:14:"content-length";s:3:"388";s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------028838379041055305833493";}s:15:"responseHeaders";a:7:{s:12:"X-Powered-By";s:10:"PHP/7.1.23";s:4:"Vary";s:6:"Accept";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"5ee224721af9b";s:16:"X-Debug-Duration";s:3:"372";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=5ee224721af9b";s:10:"Set-Cookie";s:190:"_csrf=3065b786c0accf2a65c0e8fdededa77644c0a855e750e6b15c017bde73eaff2ca%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22Ydjvp_Gr08LJ45MHGQu3-giqzTIHV3qq%22%3B%7D; path=/; HttpOnly";}s:5:"route";s:15:"v1/article/view";s:6:"action";s:26:"yii\rest\ViewAction::run()";s:12:"actionParams";a:1:{i:0;s:1:"2";}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:80:"multipart/form-data; boundary=--------------------------028838379041055305833493";s:3:"Raw";s:388:"----------------------------028838379041055305833493
Content-Disposition: form-data; name="username"

alilinet
----------------------------028838379041055305833493
Content-Disposition: form-data; name="password"

123456
----------------------------028838379041055305833493
Content-Disposition: form-data; name="page"

1
----------------------------028838379041055305833493--
";s:17:"Decoded to Params";a:1:{s:90:"----------------------------028838379041055305833493
Content-Disposition:_form-data;_name";s:297:""username"

alilinet
----------------------------028838379041055305833493
Content-Disposition: form-data; name="password"

123456
----------------------------028838379041055305833493
Content-Disposition: form-data; name="page"

1
----------------------------028838379041055305833493--
";}}s:6:"SERVER";a:37:{s:4:"USER";s:6:"xushuo";s:4:"HOME";s:13:"/Users/xushuo";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:19:"HTTP_CONTENT_LENGTH";s:3:"388";s:11:"HTTP_COOKIE";s:172:"_csrf=60eee81efa97fe2f7325736116f3e29d0b766bd10c9d7041a5f26dc4f84f852ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22J7dF_vv1dNNiO-IS6K3RaKSVz4LjRlNZ%22%3B%7D";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:17:"HTTP_CONTENT_TYPE";s:80:"multipart/form-data; boundary=--------------------------028838379041055305833493";s:9:"HTTP_HOST";s:14:"localhost:8005";s:18:"HTTP_POSTMAN_TOKEN";s:36:"cd4b59b4-f122-4282-8ce5-232081fd9e13";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:11:"HTTP_ACCEPT";s:3:"*/*";s:15:"HTTP_USER_AGENT";s:21:"PostmanRuntime/7.21.0";s:15:"SCRIPT_FILENAME";s:59:"/Users/xushuo/Desktop/www/yii2cms/app/userapi/web/index.php";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8005";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"REMOTE_PORT";s:5:"50300";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.17.9";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:14:"REQUEST_SCHEME";s:4:"http";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:49:"/Users/xushuo/Desktop/www/yii2cms/app/userapi/web";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:70:"/v1/article/2?access-token=U8BK8R3juCKQqVnxhUMrePIa6l7oUV2I_1591880382";s:11:"SCRIPT_NAME";s:10:"/index.php";s:14:"CONTENT_LENGTH";s:3:"388";s:12:"CONTENT_TYPE";s:80:"multipart/form-data; boundary=--------------------------028838379041055305833493";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:56:"access-token=U8BK8R3juCKQqVnxhUMrePIa6l7oUV2I_1591880382";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1591878769.986422;s:12:"REQUEST_TIME";i:1591878769;s:4:"argv";a:1:{i:0;s:56:"access-token=U8BK8R3juCKQqVnxhUMrePIa6l7oUV2I_1591880382";}s:4:"argc";i:1;}s:3:"GET";a:2:{s:2:"id";s:1:"2";s:12:"access-token";s:43:"U8BK8R3juCKQqVnxhUMrePIa6l7oUV2I_1591880382";}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:5:"_csrf";s:130:"60eee81efa97fe2f7325736116f3e29d0b766bd10c9d7041a5f26dc4f84f852ba:2:{i:0;s:5:"_csrf";i:1;s:32:"J7dF_vv1dNNiO-IS6K3RaKSVz4LjRlNZ";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:3:"log";s:4802:"a:1:{s:8:"messages";a:18:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1591878770.067833;i:4;a:0:{}i:5;i:2195728;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1591878770.067855;i:4;a:0:{}i:5;i:2196904;}i:2;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1591878770.10847;i:4;a:0:{}i:5;i:3022496;}i:3;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1591878770.129919;i:4;a:0:{}i:5;i:3379424;}i:4;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1591878770.131769;i:4;a:0:{}i:5;i:3403448;}i:15;a:6:{i:0;s:34:"Route requested: 'v1/article/view'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1591878770.140437;i:4;a:0:{}i:5;i:3680040;}i:16;a:6:{i:0;s:18:"Loading module: v1";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1591878770.140446;i:4;a:0:{}i:5;i:3681664;}i:17;a:6:{i:0;s:29:"Route to run: v1/article/view";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1591878770.155184;i:4;a:0:{}i:5;i:3937176;}i:18;a:6:{i:0;s:58:"Opening DB connection: mysql:host=111.231.24.78;dbname=cms";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1591878770.216653;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/xushuo/Desktop/www/yii2cms/common/models/User.php";s:4:"line";i:99;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:5313336;}i:21;a:6:{i:0;s:109:"SELECT * FROM `t_user` WHERE (`access_token`='U8BK8R3juCKQqVnxhUMrePIa6l7oUV2I_1591880382') AND (`status`=10)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.271343;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/xushuo/Desktop/www/yii2cms/common/models/User.php";s:4:"line";i:99;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:5536384;}i:24;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `t_user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.28658;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/xushuo/Desktop/www/yii2cms/common/models/User.php";s:4:"line";i:99;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:5577008;}i:27;a:6:{i:0;s:599:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 't_user' AND kcu.table_name = 't_user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.302443;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/xushuo/Desktop/www/yii2cms/common/models/User.php";s:4:"line";i:99;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:5616456;}i:30;a:6:{i:0;s:55:"User '1' logged in from 127.0.0.1. Session not enabled.";i:1;i:4;i:2;s:19:"yii\web\User::login";i:3;d:1591878770.334677;i:4;a:0:{}i:5;i:5954536;}i:31;a:6:{i:0;s:65:"Rate limit skipped: "user" does not implement RateLimitInterface.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1591878770.33475;i:4;a:0:{}i:5;i:5955256;}i:32;a:6:{i:0;s:99:"Running action: yii\rest\ViewAction::run(), invoked by api\modules\v1\controllers\ArticleController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1591878770.334793;i:4;a:0:{}i:5;i:5954904;}i:33;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `t_article`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.338125;i:4;a:0:{}i:5;i:5993928;}i:36;a:6:{i:0;s:605:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 't_article' AND kcu.table_name = 't_article'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.349064;i:4;a:0:{}i:5;i:6004808;}i:39;a:6:{i:0;s:40:"SELECT * FROM `t_article` WHERE `id`='2'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.361947;i:4;a:0:{}i:5;i:6006200;}}}";s:9:"profiling";s:6096:"a:3:{s:6:"memory";i:6221992;s:4:"time";d:0.37686800956726074;s:8:"messages";a:14:{i:19;a:6:{i:0;s:58:"Opening DB connection: mysql:host=111.231.24.78;dbname=cms";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1591878770.216692;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/xushuo/Desktop/www/yii2cms/common/models/User.php";s:4:"line";i:99;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:5314464;}i:20;a:6:{i:0;s:58:"Opening DB connection: mysql:host=111.231.24.78;dbname=cms";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1591878770.264931;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/xushuo/Desktop/www/yii2cms/common/models/User.php";s:4:"line";i:99;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:5326992;}i:22;a:6:{i:0;s:109:"SELECT * FROM `t_user` WHERE (`access_token`='U8BK8R3juCKQqVnxhUMrePIa6l7oUV2I_1591880382') AND (`status`=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.271393;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/xushuo/Desktop/www/yii2cms/common/models/User.php";s:4:"line";i:99;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:5537776;}i:23;a:6:{i:0;s:109:"SELECT * FROM `t_user` WHERE (`access_token`='U8BK8R3juCKQqVnxhUMrePIa6l7oUV2I_1591880382') AND (`status`=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.282531;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/xushuo/Desktop/www/yii2cms/common/models/User.php";s:4:"line";i:99;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:5543328;}i:25;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `t_user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.286625;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/xushuo/Desktop/www/yii2cms/common/models/User.php";s:4:"line";i:99;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:5578360;}i:26;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `t_user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.297557;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/xushuo/Desktop/www/yii2cms/common/models/User.php";s:4:"line";i:99;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:5602472;}i:28;a:6:{i:0;s:599:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 't_user' AND kcu.table_name = 't_user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.302496;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/xushuo/Desktop/www/yii2cms/common/models/User.php";s:4:"line";i:99;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:5618872;}i:29;a:6:{i:0;s:599:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 't_user' AND kcu.table_name = 't_user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.314071;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/xushuo/Desktop/www/yii2cms/common/models/User.php";s:4:"line";i:99;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:5620392;}i:34;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `t_article`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.338166;i:4;a:0:{}i:5;i:5994544;}i:35;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `t_article`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.34849;i:4;a:0:{}i:5;i:6003688;}i:37;a:6:{i:0;s:605:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 't_article' AND kcu.table_name = 't_article'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.3491;i:4;a:0:{}i:5;i:6006408;}i:38;a:6:{i:0;s:605:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 't_article' AND kcu.table_name = 't_article'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.361126;i:4;a:0:{}i:5;i:6007176;}i:40;a:6:{i:0;s:40:"SELECT * FROM `t_article` WHERE `id`='2'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.362078;i:4;a:0:{}i:5;i:6006928;}i:41;a:6:{i:0;s:40:"SELECT * FROM `t_article` WHERE `id`='2'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.37218;i:4;a:0:{}i:5;i:6009688;}}}";s:2:"db";s:5326:"a:1:{s:8:"messages";a:12:{i:22;a:6:{i:0;s:109:"SELECT * FROM `t_user` WHERE (`access_token`='U8BK8R3juCKQqVnxhUMrePIa6l7oUV2I_1591880382') AND (`status`=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.271393;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/xushuo/Desktop/www/yii2cms/common/models/User.php";s:4:"line";i:99;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:5537776;}i:23;a:6:{i:0;s:109:"SELECT * FROM `t_user` WHERE (`access_token`='U8BK8R3juCKQqVnxhUMrePIa6l7oUV2I_1591880382') AND (`status`=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.282531;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/xushuo/Desktop/www/yii2cms/common/models/User.php";s:4:"line";i:99;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:5543328;}i:25;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `t_user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.286625;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/xushuo/Desktop/www/yii2cms/common/models/User.php";s:4:"line";i:99;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:5578360;}i:26;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `t_user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.297557;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/xushuo/Desktop/www/yii2cms/common/models/User.php";s:4:"line";i:99;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:5602472;}i:28;a:6:{i:0;s:599:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 't_user' AND kcu.table_name = 't_user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.302496;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/xushuo/Desktop/www/yii2cms/common/models/User.php";s:4:"line";i:99;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:5618872;}i:29;a:6:{i:0;s:599:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 't_user' AND kcu.table_name = 't_user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.314071;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"/Users/xushuo/Desktop/www/yii2cms/common/models/User.php";s:4:"line";i:99;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:5620392;}i:34;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `t_article`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.338166;i:4;a:0:{}i:5;i:5994544;}i:35;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `t_article`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.34849;i:4;a:0:{}i:5;i:6003688;}i:37;a:6:{i:0;s:605:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 't_article' AND kcu.table_name = 't_article'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.3491;i:4;a:0:{}i:5;i:6006408;}i:38;a:6:{i:0;s:605:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 't_article' AND kcu.table_name = 't_article'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.361126;i:4;a:0:{}i:5;i:6007176;}i:40;a:6:{i:0;s:40:"SELECT * FROM `t_article` WHERE `id`='2'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.362078;i:4;a:0:{}i:5;i:6006928;}i:41;a:6:{i:0;s:40:"SELECT * FROM `t_article` WHERE `id`='2'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1591878770.37218;i:4;a:0:{}i:5;i:6009688;}}}";s:5:"event";s:3528:"a:20:{i:0;a:5:{s:4:"time";d:1591878770.138584;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1591878770.15555;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1591878770.155564;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"api\modules\v1\Module";}i:3;a:5:{s:4:"time";d:1591878770.201447;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1591878770.264918;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1591878770.284824;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:6;a:5:{s:4:"time";d:1591878770.314208;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:7;a:5:{s:4:"time";d:1591878770.315738;s:4:"name";s:11:"beforeLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:8;a:5:{s:4:"time";d:1591878770.334723;s:4:"name";s:10:"afterLogin";s:5:"class";s:17:"yii\web\UserEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\User";}i:9;a:5:{s:4:"time";d:1591878770.334768;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:44:"api\modules\v1\controllers\ArticleController";}i:10;a:5:{s:4:"time";d:1591878770.361412;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:11;a:5:{s:4:"time";d:1591878770.372242;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Article";}i:12;a:5:{s:4:"time";d:1591878770.372296;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"common\models\Article";}i:13;a:5:{s:4:"time";d:1591878770.372339;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:44:"api\modules\v1\controllers\ArticleController";}i:14;a:5:{s:4:"time";d:1591878770.378106;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"api\modules\v1\Module";}i:15;a:5:{s:4:"time";d:1591878770.378117;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:16;a:5:{s:4:"time";d:1591878770.378127;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:17;a:5:{s:4:"time";d:1591878770.378135;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:18;a:5:{s:4:"time";d:1591878770.384976;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:19;a:5:{s:4:"time";d:1591878770.385041;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:6:"assets";s:6:"a:0:{}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1591878770.013661;s:3:"end";d:1591878770.390648;s:6:"memory";i:6221992;}";s:4:"user";s:2565:"a:5:{s:2:"id";i:1;s:8:"identity";a:21:{s:2:"id";s:1:"1";s:8:"username";s:10:"'alilinet'";s:8:"nickname";s:6:"'Aili'";s:8:"head_pic";s:78:"'https://resources.alilinet.com/20170609/caec0ef6f07036203d555810fd81c75a.jpg'";s:8:"auth_key";s:34:"'gOQEd6Q8nKh6J8WnVWbf466wqgXKUh8V'";s:13:"password_hash";s:62:"'$2y$13$w5oLa8hCsNC3IXM17ADODOjRoNzyGd0rL5A8icjI9UxgGBlMJ5rWO'";s:20:"password_reset_token";s:4:"null";s:12:"access_token";s:45:"'U8BK8R3juCKQqVnxhUMrePIa6l7oUV2I_1591880382'";s:6:"mobile";s:13:"'18888888888'";s:5:"email";s:23:"'alilinet@alilinet.com'";s:6:"status";s:2:"10";s:4:"r_id";s:1:"6";s:10:"created_at";s:10:"1483534763";s:15:"created_address";s:31:"'上海市闸北区 电信ADSL'";s:10:"created_ip";s:16:"'218.81.204.109'";s:15:"last_login_date";s:10:"1591877982";s:13:"last_login_ip";s:11:"'127.0.0.1'";s:18:"last_login_address";s:14:"'本机地址'";s:8:"integral";s:1:"0";s:7:"balance";s:3:"'0'";s:10:"updated_at";s:10:"1591877982";}s:10:"attributes";a:21:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"ID";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:12:"用户账号";}i:2;a:2:{s:9:"attribute";s:8:"nickname";s:5:"label";s:6:"昵称";}i:3;a:2:{s:9:"attribute";s:8:"head_pic";s:5:"label";s:6:"头像";}i:4;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:7:"AuthKey";}i:5;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:6:"密码";}i:6;a:2:{s:9:"attribute";s:20:"password_reset_token";s:5:"label";s:15:"密码重置码";}i:7;a:2:{s:9:"attribute";s:12:"access_token";s:5:"label";s:12:"Access Token";}i:8;a:2:{s:9:"attribute";s:6:"mobile";s:5:"label";s:6:"手机";}i:9;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:12:"电子邮件";}i:10;a:2:{s:9:"attribute";s:6:"status";s:5:"label";s:6:"状态";}i:11;a:2:{s:9:"attribute";s:4:"r_id";s:5:"label";s:12:"用户等级";}i:12;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:12:"注册时间";}i:13;a:2:{s:9:"attribute";s:15:"created_address";s:5:"label";s:12:"注册地点";}i:14;a:2:{s:9:"attribute";s:10:"created_ip";s:5:"label";s:8:"注册IP";}i:15;a:2:{s:9:"attribute";s:15:"last_login_date";s:5:"label";s:18:"最后登录时间";}i:16;a:2:{s:9:"attribute";s:13:"last_login_ip";s:5:"label";s:14:"最后登录IP";}i:17;a:2:{s:9:"attribute";s:18:"last_login_address";s:5:"label";s:18:"最后登录地点";}i:18;a:2:{s:9:"attribute";s:8:"integral";s:5:"label";s:6:"积分";}i:19;a:2:{s:9:"attribute";s:7:"balance";s:5:"label";s:6:"余额";}i:20;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:12:"修改时间";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:6:"router";s:2010:"a:1:{s:8:"messages";a:10:{i:5;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1591878770.140139;i:4;a:0:{}i:5;i:3672736;}i:6;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1591878770.14024;i:4;a:0:{}i:5;i:3673528;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1591878770.140276;i:4;a:0:{}i:5;i:3674360;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1591878770.140307;i:4;a:0:{}i:5;i:3675144;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1591878770.140315;i:4;a:0:{}i:5;i:3676296;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:34:"PUT,PATCH v1/article/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1591878770.140336;i:4;a:0:{}i:5;i:3677488;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:31:"DELETE v1/article/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1591878770.140343;i:4;a:0:{}i:5;i:3678296;}i:12;a:6:{i:0;s:54:"Request parsed with URL rule: v1/article/<id:\d[\d,]*>";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1591878770.140418;i:4;a:0:{}i:5;i:3680008;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:33:"GET,HEAD v1/article/<id:\d[\d,]*>";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1591878770.140425;i:4;a:0:{}i:5;i:3680352;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1591878770.14043;i:4;a:0:{}i:5;i:3680728;}}}";s:7:"summary";a:10:{s:3:"tag";s:13:"5ee224721af9b";s:3:"url";s:91:"http://localhost:8005/v1/article/2?access-token=U8BK8R3juCKQqVnxhUMrePIa6l7oUV2I_1591880382";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1591878769.986422;s:10:"statusCode";i:200;s:8:"sqlCount";i:6;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}}s:10:"exceptions";a:0:{}}